name: My demo pipe
image: nanainsaidoo95/pipe-repo:1.1.11
variables:
  - name: PREP
    default: "false"
description: A sample pipe to test stuff
repository: https://bitbucket.org/n-insaidoo/pipe-repo
maintainer: 
  name: Nana Insaidoo
  website: https://www.meterian.com
  email: nana.insaidoo@meterian.com
vendor: 
  name: Demo
  website: https://www.meterian.com
  email: nana.insaidoo@meterian.com
tags: 
  - test
  - tutorial
  - demo